{
    "name": "socket-chat-example",
    "version": "0.0.1",
    "description": "my first socket.io app",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "npx nodemon index.js -w server",
        "start": "nodemon index.js"
    },
    "dependencies": {},
    "author": "Md. Saifur Rahman",
    "devDependencies": {
        "nodemon": "^2.0.14"
    }
}
